spring.datasource.url=jdbc:mysql://localhost:3306/db_middleware?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mapper/*.xml
#logging.level.root=debug
logging.level.ie.dkit.d00216118.demodeadmessage.mapper=debug



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/
#spring.rabbitmq.connection-timeout=1500
#spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=10

#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=2
# 是否开启消费者重试
spring.rabbitmq.listener.simple.retry.enabled=true
# 重试间隔时间(毫秒）
spring.rabbitmq.listener.simple.retry.initial-interval=3000
# 重试次数超过上面的设置之后是否丢弃（false不丢弃时需要写相应代码将该消息加入死信队列）
spring.rabbitmq.listener.simple.default-requeue-rejected=false

mq.env=test

mq.order.dead.queue.name=${mq.env}.middleware.order.dead.queue
mq.order.dead.exchange.name=${mq.env}.middleware.order.dead.exchange
mq.order.dead.routing.key.name=${mq.env}.middleware.order.dead.routing.key

mq.producer.order.exchange.name=${mq.env}.middleware.order.basic.exchange
mq.producer.order.routing.key.name=${mq.env}.middleware.order.basic.routing.key

mq.consumer.order.real.queue.name=${mq.env}.middleware.consumer.order.real.queue
